# myProfileApp

./: .gitignore  README.md  pom.xml
src/main/java/profile/: Application.java
src/main/java/profile/config/: SecurityConfig.java
src/main/java/profile/controller/: MainController.java  ProfileController.java
src/main/java/profile/entity/: ProfileUserDetails.java  User.java
src/main/java/profile/repository/: UserRepository.java
src/main/java/profile/service/: ProfileUserDetailService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: db.sql
src/main/resources/templates/: admin.html  main.html  main_page2.html  profile.html  register.html  success.html  user.html
