<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 15px/1.3 'Open Sans', sans-serif;
            color: #414041;
            text-align: center;
        }

        nav {
            display: inline-block;
            margin: 60px auto 45px;
            background-color: #414041;
            box-shadow: 0 1px 1px #ccc;
            border-radius: 2px;
        }

        nav a {
            display: inline-block;
            padding: 18px 30px;
            color: #ECEEBD !important;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none !important;
            line-height: 1;
            text-transform: uppercase;
            background-color: transparent;
        }

        p {
            font-size: 22px;
            font-weight: bold;
            color: #778285;
        }
    </style>
</head>
<body>
<div id="menu">
    <nav class="nav_menu">
        <a href="http://www.google.com" v-on:click="clickme" target="_blank">Google</a>
        <a href="http://localhost:8080/register" v-on:click="clickme" target="_blank">Sign up</a>
        <a href="http://localhost:8080/login" v-on:click="clickme" target="_blank">Sign in</a>
    </nav>
    <p>{{ message }}</p>
</div>

<script type="text/javascript">
    var app = new Vue({
        el: '#menu',
        data: {
            message: 'Hello, guest!'
        },
        methods: {
            clickme: function () {
            }
        }
    });
</script>
</body>
</html>